version: '2'
services:
    blogjhipster-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/blogjhipster/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=blogjhipster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
